# checkfile

./: .gitignore  README.md  build.gradle  settings.gradle
check-file-plugin/: build.gradle
check-file-plugin/src/main/java/com/check/file/: CheckDrawableTask.java  CheckFileConstants.java  CheckFileExtension.java  CheckFilePlugin.java
check-file-plugin/src/main/java/com/check/file/task/: BaseDefaultTask.java  CheckDrawableTask.java  CheckThirdPackageTask.java  ThirdPackageInfo.java
check-file-plugin/src/main/java/com/check/file/util/: FileUtil.java  LoggerUtil.java
check-file-plugin/src/test/java/com/example/plugin/: TestMyTask.java
gradle/: gradle-bintray-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/checkfile/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/checkfile/: MainActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/checkfile/: ExampleUnitTest.java
