apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.wangjiang'
version = '1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.wangjiang.check-file'
            implementationClass = 'com.check.file.CheckFilePlugin'
        }
    }
}

apply from: rootProject.file('gradle/gradle-bintray-publish.gradle')